<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.0-rc2" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0-pre1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\grpc-dotnet\src\Grpc.Net.ClientFactory\Grpc.Net.ClientFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\SuperService.proto" GrpcServices="Client">
      <Link>SuperService.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
