# GrpcProxy

./: README.md
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml
grpc-dotnet/src/Grpc.AspNetCore.Server/Properties/: AssemblyInfo.cs
grpc-dotnet/src/Grpc.Core.Api/: Grpc.Core.Api.csproj
src/: GrpcProxy.sln  SuperService.proto
src/Grpc.Net.Client/Internal/: RandomGenerator.cs
src/GrpcProxy/: DotnetToolSettings.xml  GrpcProxy.csproj  GrpcProxy.nuspec  GrpcProxyOptions.cs  Program.cs  ProtoLoader.cs  ProxyServiceAssemblyContext.cs  SuperService.proto  _Imports.razor  appsettings.json  build.cmd  deploy.cmd  strongName.snk
src/GrpcProxy.Benchmarks/: GrpcProxy.Benchmarks.csproj  Program.cs
src/GrpcProxy.Tests/: GrpcProxy.Tests.csproj  HttpContextServerCallContextHelper.cs  PipeExtensionsStreamTests.cs  PipeExtensionsTests.cs  SyncPoint.cs  SyncPointMemoryStream.cs  TestData.cs  UnitTest1.cs
src/GrpcProxy/AspNetCore/: BodySizeFeatureHelper.cs
src/GrpcProxy/Compilation/: CsCompiler.cs  ProtoCompiler.cs  ProtocException.cs
src/GrpcProxy/Data/: ISearchable.cs  MessageDirection.cs  ProxyMessage.cs
src/GrpcProxy/Eng/: deploy.ps1  strongNamePub.snk
src/GrpcProxy/Forwarder/: AutoFlushingStream.cs  EmptyHttpContent.cs  ForwarderError.cs  ForwardingContext.cs  HttpForwarder.cs  HttpTransformer.cs  ProtocolHelper.cs  RequestUtilities.cs  StreamCopyHttpContent.cs
src/GrpcProxy/Grpc/: DefaultSerializationContext.cs  IProxyMessageMediator.cs  IProxyServiceRepository.cs  MethodEndpointModel.cs  ProxyClientStreamingServerCallHandler.cs  ProxyDuplexStreamingServerCallHandler.cs  ProxyGrpcEndpointRouteBuilderExtensions.cs  ProxyGrpcServiceExtensions.cs  ProxyHttpContextServerCallContext.cs  ProxyMessageMediator.cs  ProxyPipeExtensions.cs  ProxyProviderServiceBinder.cs  ProxyServerCallHandlerBase.cs  ProxyServerCallHandlerFactory.cs  ProxyServerStreamingServerCallHandler.cs  ProxyServiceMethodProviderContext.cs  ProxyServiceMethodsRegistry.cs  ProxyServiceRepository.cs  ProxyServiceRouteBuilder.cs  ProxyUnaryServerCallHandler.cs  UnTypedServerCallHandler.cs
src/GrpcProxy/Grpc/CallHandlers/: ProxyClientStreamingServerCallHandler.cs  ProxyDuplexStreamingServerCallHandler.cs  ProxyMockServerCallHandler.cs  ProxyServerCallHandlerBase.cs  ProxyServerStreamingServerCallHandler.cs  ProxyUnaryServerCallHandler.cs  UnTypedServerCallHandler.cs
src/GrpcProxy/Pages/: Conversations.razor  Index.razor  Protos.razor  _Host.cshtml  _Layout.cshtml
src/GrpcProxy/Properties/: launchSettings.json
src/GrpcProxy/Shared/: Collapse.razor  InputMock.razor  MainLayout.razor  MessageChainVirtualization.razor  MessageDisplayComponent.razor  MessageSearchComponent.razor  NavMenu.razor  ProxyMessageChainComponent.razor  ProxyMessageComponent.razor  ProxyMessageSlimComponent.razor  SingleMessageVirtualization.razor
src/GrpcProxy/Visualizer/: ConsolePublisher.cs  GroupingMessageRepository.cs  IMessageRepository.cs  LimitedMessageRepository.cs  LogsPublisher.cs  MessageDispatcher.cs  MessageMultiplexer.cs  MessageRepository.cs  MockData.cs  ProxyMessageChain.cs  PublisherLogger.cs  PulisherLogger.cs  WellFormedAttribute.cs
src/samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SuperService.proto
src/samples/WebApplication1/: Program.cs  SuperService.proto  SuperServiceImpl.cs  WebApplication1.csproj
src/samples/WebApplication1/Properties/: launchSettings.json
src/tests/GrpcProxy.Tests/: GrpcProxy.Tests.csproj  HttpContextServerCallContextHelper.cs  PipeExtensionsTests.cs  ProxyHttpContextServerCallContextHelper.cs  SyncPipeReader.cs  SyncPipeWriter.cs
src/tests/GrpcProxy.Tests/Visualizer/: GroupingMessageRepositoryTests.cs  LimitedMessageRepositoryTests.cs  MessageDispatcherTests.cs  MessageMultiplexerTests.cs
