<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\GrpcProxy\Eng\strongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GrpcProxy.Benchmarks,PublicKey=0024000004800000940000000602000000240000525341310004000001000100559241db3eede61e2f8d3c7c2cb37cbde5999cf9e88c4611030cd65985c15f12f0290a39ff3938239b3d0a2d545777a03a3c43c31d8bebc93b5ff7727bfd79d3eeb20ab2b7c0930d9b14f1bb5bba4b473e263f86bc6495b1a13da1daeb2e5a0b5656d71795de85092426e8f681844af085b67f2ae40701f74d876ee27c65d8b6"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcProxy\GrpcProxy.csproj" />
  </ItemGroup>

</Project>
