<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\grpc-dotnet\src\Grpc.AspNetCore\Grpc.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="SuperService.proto" GrpcServices="Server" />
  </ItemGroup>


</Project>
